src/locales/en.json (before)
{
  "ProfileTitle": "Profile",
  "Message_EnterName": "Enter name",
  "Update": "Update",
  "Create": "Create",
  "Bill": "Bill",
  "Name": "Name",
  "Exit": "Exit",
  "Edit": "Edit",
  "Menu_Bill": "Bill",
  "Detail_Title": "Detail",
  "Menu_History": "History",
  "Menu_Planning": "Planning",
  "Menu_NewRecord": "New record",
  "Menu_Categories": "Categories",
  "Title": "Title",
  "Limit": "Limit",
  "Message_EnterDescription": "Enter description",
  "Message_CategoryTitle": "Enter category name",
  "Message_MinLength": "Mininum length is",
  "Category_HasBeenCreated": "Category has been created",
  "Category_HasBeenUpdated": "Category has been updated",
  "SelectCategory": "Select category",
  "Amount": "Amount",
  "Date": "Date",
  "Description": "Description",
  "Category": "Category",
  "Categories": "Categories",
  "NoCategories": "No categories",
  "Type": "Type",
  "Open": "Open",
  "OpenRecord": "Open record",
  "BillInCurrency": "Bill in currencies",
  "Currency": "Currency",
  "CurrencyType": "Rate",
  "CurrencyAmountTitle": "Currencies rates",
  "Income": "Income",
  "Outcome": "Outcome",
  "Of": "of",
  "History_Title": "Records history",
  "NoRecords": "No records",
  "AddFirst": "Add first",
  "Back": "Back",
  "Forward": "Forward",
  "CostsForCategories": "Categories costs",
  "MoreThan": "Excess on",
  "Stayed": "Left",
  "RecordHasBeenCreated": "Record has been created",
  "NotEnoughMoney": "Not enough money",
  "CRM_Title": "CRM by Vladilen",
  "Message_EmailRequired": "Email field is required",
  "Message_EmailValid": "Enter valid email",
  "Password": "Password",
  "Message_EnterPassword": "Enter password",
  "Login": "Login",
  "NoAccount": "Has no account?",
  "HasAccount": "Has account?",
  "Register": "Register",
  "AcceptRules": "Agree with rules",
  "CreateNewRecord": "Create new record",
  "Logout": "You have logged out",
  "FirstLogin": "First login",
  "NoUserWithEmail": "No user with email",
  "WrongPassword": "Invalid password",
  "EmailInUse": "Email is already in use",
  "Error": "Error",
  "RecordWith": "Record with",
  "NotFound": "Not found",
  "BackToHistory": "Back to history"
}

src/locales/en.json (after)
{
  "ProfileTitle": "Profile",
  "Message_EnterName": "Enter name",
  "Update": "Update",
  "Create": "Create",
  "Bill": "Bill",
  "Name": "Name",
  "Exit": "Logout",
  "Edit": "Edit",
  "Menu_Bill": "Bill",
  "Detail_Title": "Detail",
  "Menu_History": "History",
  "Menu_Planning": "Planning",
  "Menu_NewRecord": "New record",
  "Menu_Categories": "Categories",
  "Title": "Title",
  "Limit": "Limit",
  "Message_EnterDescription": "Enter description",
  "Message_CategoryTitle": "Enter category name",
  "Message_MinLength": "Mininum length is",
  "Category_HasBeenCreated": "Category has been created",
  "Category_HasBeenUpdated": "Category has been updated",
  "SelectCategory": "Select category",
  "Amount": "Amount",
  "Date": "Date",
  "Description": "Description",
  "Category": "Category",
  "Categories": "Categories",
  "NoCategories": "No categories",
  "AddFirstCat": "Add first сategory",

  "Type": "Type",
  "Open": "Open",
  "OpenRecord": "Open record",
  "BillInCurrency": "Bill in currencies",
  "Currency": "Currency",
  "CurrencyType": "Rate",
  "CurrencyAmountTitle": "Currencies rates",
  "Income": "Income",
  "Outcome": "Outcome",
  "Of": "of",
  "History_Title": "Records history",
  "NoRecords": "No records",
  "AddFirst": "Add first",
  "Back": "Back",
  "Forward": "Forward",
  "CostsForCategories": "Categories costs",
  "MoreThan": "Excess on",
  "Stayed": "Left",
  "RecordHasBeenCreated": "Record has been created",
  "NotEnoughMoney": "Not enough money",
  "CRM_Title": "CRM by Vladilen",
  "Message_EmailRequired": "Email field is required",
  "Message_EmailValid": "Enter valid email",
  "Password": "Password",
  "Message_EnterPassword": "Enter password",
  "Login": "Login",
  "NoAccount": "Has no account?",
  "HasAccount": "Has account?",
  "Register": "Register",
  "AcceptRules": "Agree with rules",
  "CreateNewRecord": "Create new record",
  "Logout": "You have logged out",
  "FirstLogin": "First login",
  "NoUserWithEmail": "No user with email",
  "WrongPassword": "Invalid password",
  "EmailInUse": "Email is already in use",
  "Error": "Error",
  "RecordWith": "Record with",
  "NotFound": "Not found",
  "BackToHistory": "Back to history"
}

src/locales/en.json (diff)
@@ -5,7 +5,7 @@
   "Create": "Create",
   "Bill": "Bill",
   "Name": "Name",
-  "Exit": "Exit",
+  "Exit": "Logout",
   "Edit": "Edit",
   "Menu_Bill": "Bill",
   "Detail_Title": "Detail",
@@ -27,6 +27,8 @@
   "Category": "Category",
   "Categories": "Categories",
   "NoCategories": "No categories",
+  "AddFirstCat": "Add first сategory",
+
   "Type": "Type",
   "Open": "Open",
   "OpenRecord": "Open record",
